﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BusinessLogicLayer", "..\BusinessLogicLaye\BusinessLogicLayer.csproj", "{8DE0CA96-21E6-44F9-988D-58FF5806A5AA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataAccessLayer", "..\DataAccessLayer\DataAccessLayer.csproj", "{8FA8C156-FBED-45F6-A611-06372672FA44}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UnitTesting", "..\UnitTesting\UnitTesting.csproj", "{009DBBCB-3E76-4981-83DF-9B2ACE43050D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PresentationLayer", "..\PresentationLayer\PresentationLayer.csproj", "{C3C785BC-1A5E-4BD0-A775-0F87B9489C63}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NUnitTesting", "NUnitTesting\NUnitTesting.csproj", "{1AE5D2CD-0F14-4A6F-8F5D-5F6314A0CE6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DE0CA96-21E6-44F9-988D-58FF5806A5AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DE0CA96-21E6-44F9-988D-58FF5806A5AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DE0CA96-21E6-44F9-988D-58FF5806A5AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DE0CA96-21E6-44F9-988D-58FF5806A5AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{8FA8C156-FBED-45F6-A611-06372672FA44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FA8C156-FBED-45F6-A611-06372672FA44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FA8C156-FBED-45F6-A611-06372672FA44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FA8C156-FBED-45F6-A611-06372672FA44}.Release|Any CPU.Build.0 = Release|Any CPU
		{009DBBCB-3E76-4981-83DF-9B2ACE43050D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{009DBBCB-3E76-4981-83DF-9B2ACE43050D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{009DBBCB-3E76-4981-83DF-9B2ACE43050D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{009DBBCB-3E76-4981-83DF-9B2ACE43050D}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3C785BC-1A5E-4BD0-A775-0F87B9489C63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3C785BC-1A5E-4BD0-A775-0F87B9489C63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3C785BC-1A5E-4BD0-A775-0F87B9489C63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3C785BC-1A5E-4BD0-A775-0F87B9489C63}.Release|Any CPU.Build.0 = Release|Any CPU
		{1AE5D2CD-0F14-4A6F-8F5D-5F6314A0CE6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AE5D2CD-0F14-4A6F-8F5D-5F6314A0CE6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AE5D2CD-0F14-4A6F-8F5D-5F6314A0CE6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AE5D2CD-0F14-4A6F-8F5D-5F6314A0CE6E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0F1FFFFC-B36A-4123-AAA4-390DD6EF43CE}
	EndGlobalSection
EndGlobal
